{
  "name": "collect-web",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": "https://github.com/YinMang1/collect-web.git",
  "author": "xiabotao",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
